{
  "runtime": "canvas-v1",
  "name": "Tubes Cursor",
  "description": "Renders a customizable field of glowing 3D tubes that follows the pointer across the shared wallpaper Canvas.",
  "version": "6.0.0",
  "entry": "dist/index.html",
  "thumbnail": "preview.png",
  "deviceSettingsVersion": "1",
  "ui": {
    "pointerEvents": "none"
  },
  "settings": [
    {
      "id": "geometry",
      "type": "section",
      "label": "Geometry"
    },
    {
      "id": "tubeCount",
      "type": "range",
      "label": "Tube count",
      "parent": "geometry",
      "scope": "layer",
      "default": 16,
      "min": 1,
      "max": 32,
      "step": 1
    },
    {
      "id": "tubeRadius",
      "type": "range",
      "label": "Tube thickness",
      "parent": "geometry",
      "scope": "layer",
      "default": 0.03,
      "min": 0.005,
      "max": 0.15,
      "step": 0.005
    },
    {
      "id": "tubeLength",
      "type": "range",
      "label": "Trail length",
      "parent": "geometry",
      "scope": "layer",
      "default": 64,
      "min": 1,
      "max": 256,
      "step": 1
    },
    {
      "id": "material",
      "type": "section",
      "label": "Material"
    },
    {
      "id": "metalness",
      "type": "range",
      "label": "Metalness",
      "parent": "material",
      "scope": "layer",
      "default": 1,
      "min": 0,
      "max": 1,
      "step": 0.05
    },
    {
      "id": "roughness",
      "type": "range",
      "label": "Roughness",
      "parent": "material",
      "scope": "layer",
      "default": 0.25,
      "min": 0,
      "max": 1,
      "step": 0.05
    },
    {
      "id": "motion",
      "type": "section",
      "label": "Motion"
    },
    {
      "id": "smoothness",
      "type": "range",
      "label": "Follow smoothness",
      "parent": "motion",
      "scope": "layer",
      "default": 0.85,
      "min": 0.05,
      "max": 1,
      "step": 0.05
    },
    {
      "id": "noise",
      "type": "range",
      "label": "Organic movement",
      "parent": "motion",
      "scope": "layer",
      "default": 0.05,
      "min": 0,
      "max": 0.3,
      "step": 0.01
    },
    {
      "id": "colors",
      "type": "section",
      "label": "Colors"
    },
    {
      "id": "tubeColors",
      "type": "section",
      "label": "Tube gradient",
      "parent": "colors"
    },
    {
      "id": "tubeColor1",
      "type": "color",
      "label": "First color",
      "parent": "tubeColors",
      "scope": "layer",
      "default": "#f967fb"
    },
    {
      "id": "tubeColor2",
      "type": "color",
      "label": "Second color",
      "parent": "tubeColors",
      "scope": "layer",
      "default": "#ff6b6b"
    },
    {
      "id": "tubeColor3",
      "type": "color",
      "label": "Third color",
      "parent": "tubeColors",
      "scope": "layer",
      "default": "#53bc28"
    },
    {
      "id": "randomizeTubeColors",
      "type": "button",
      "label": "Tube colors",
      "parent": "tubeColors",
      "buttonLabel": "Randomize tube colors"
    },
    {
      "id": "lights",
      "type": "section",
      "label": "Lights",
      "parent": "colors",
      "defaultCollapsed": true
    },
    {
      "id": "lightIntensity",
      "type": "range",
      "label": "Intensity",
      "parent": "lights",
      "scope": "layer",
      "default": 200,
      "min": 0,
      "max": 500,
      "step": 10
    },
    {
      "id": "lightColor1",
      "type": "color",
      "label": "Bottom left",
      "parent": "lights",
      "scope": "layer",
      "default": "#83f36e"
    },
    {
      "id": "lightColor2",
      "type": "color",
      "label": "Top left",
      "parent": "lights",
      "scope": "layer",
      "default": "#fe8a2e"
    },
    {
      "id": "lightColor3",
      "type": "color",
      "label": "Bottom right",
      "parent": "lights",
      "scope": "layer",
      "default": "#ff008a"
    },
    {
      "id": "lightColor4",
      "type": "color",
      "label": "Top right",
      "parent": "lights",
      "scope": "layer",
      "default": "#60aed5"
    },
    {
      "id": "randomizeLightColors",
      "type": "button",
      "label": "Light colors",
      "parent": "lights",
      "buttonLabel": "Randomize light colors"
    },
    {
      "id": "bloom",
      "type": "section",
      "label": "Bloom"
    },
    {
      "id": "bloomEnabled",
      "type": "boolean",
      "label": "Enable bloom",
      "parent": "bloom",
      "scope": "layer",
      "default": true
    },
    {
      "id": "bloomThreshold",
      "type": "range",
      "label": "Threshold",
      "parent": "bloom",
      "scope": "layer",
      "default": 0,
      "min": 0,
      "max": 1,
      "step": 0.05,
      "showIf": { "setting": "bloomEnabled", "equals": true }
    },
    {
      "id": "bloomStrength",
      "type": "range",
      "label": "Strength",
      "parent": "bloom",
      "scope": "layer",
      "default": 0.7,
      "min": 0,
      "max": 10,
      "step": 0.1,
      "showIf": { "setting": "bloomEnabled", "equals": true }
    },
    {
      "id": "bloomRadius",
      "type": "range",
      "label": "Radius",
      "parent": "bloom",
      "scope": "layer",
      "default": 1.5,
      "min": 0,
      "max": 3,
      "step": 0.1,
      "showIf": { "setting": "bloomEnabled", "equals": true }
    },
    {
      "id": "actions",
      "type": "section",
      "label": "Actions",
      "defaultCollapsed": true
    },
    {
      "id": "randomizeAll",
      "type": "button",
      "label": "All colors",
      "parent": "actions",
      "buttonLabel": "Randomize all colors"
    }
  ]
}
